{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "test": "bun test",
    "lint": "tsc --noEmit -p tsconfig.lint.json"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@life-os/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
